{
  "name": "calendar-booking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "date-fns": "^3.6.0",
    "isomorphic-fetch": "^3.0.0",
    "next": "^15.3.0",
    "react": "^19",
    "react-dom": "^19",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
